<UserControl x:Class="SAP.BYD.LS.UIDesigner.ComponentModelers.Designers.Views.Panes.ListPaneControls.NonFocusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid x:Name="LayoutRoot">
    <Rectangle x:Name="BaseRectangle" Stroke="#FF000000" StrokeThickness="0">
      <Shape.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop x:Name="BaseGradientTop" Color="#FFEEEFF0"/>
          <GradientStop x:Name="BaseGradientBottom" Color="#FFD8DDE2" Offset="1"/>
        </LinearGradientBrush>
      </Shape.Fill>
    </Rectangle>
    <Rectangle x:Name="ButtonRectangle" Stroke="#FF000000" Margin="1,1,1,3" StrokeThickness="0">
      <Shape.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop x:Name="ButtonGradientTop" Color="#FFE1E4E8" Offset="0"/>
          <GradientStop x:Name="ButtonGradientBottom" Color="#FFD1D6DC" Offset="1"/>
          <GradientStop x:Name="ButtonGradientMiddle" Color="#FFD0D6DC" Offset="0.5"/>
        </LinearGradientBrush>
      </Shape.Fill>
    </Rectangle>
    <StackPanel Orientation="Horizontal">
      <TextBlock x:Name="Content" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""/>
      <TextBlock x:Name="Mandatory" HorizontalAlignment="Left" VerticalAlignment="Center" Text="*"
                 Visibility="Hidden"/>
    </StackPanel>
  </Grid>
</UserControl>