
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopernicusTranslation", "CopernicusTranslation.csproj", "{CFDCBA3F-5C0B-4CA6-84B4-F4A2360D355F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFDCBA3F-5C0B-4CA6-84B4-F4A2360D355F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDCBA3F-5C0B-4CA6-84B4-F4A2360D355F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDCBA3F-5C0B-4CA6-84B4-F4A2360D355F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDCBA3F-5C0B-4CA6-84B4-F4A2360D355F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
