﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Program Files (x86)\SAP\SAP Cloud Applications Studio 1802\Extensions\Application\ASLanguage.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24EC327D-85D9-47D6-94CD-E9CCB1E441D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>ASLanguage</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ApplicationVersion>142.0.3319.231</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>SAP.Copernicus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Debugger.InteropA" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf" />
    <Reference Include="CopernicusAntlr3Runtime">
      <HintPath>lib\CopernicusAntlr3Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusUtilLib">
      <HintPath>lib\CopernicusUtilLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.Package.LanguageService.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Editor" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualStudio.Text.Data" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="EnvDTE80" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility" />
    <Reference Include="Microsoft.VisualStudio.Text.UI" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="ASUtilLib">
      <HintPath>lib\ASUtilLib.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusProjectView">
      <HintPath>lib\CopernicusProjectView.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ByDScriptingLanguageParser.cs" />
    <Compile Include="ByDScriptingLanguageLexer.cs" />
    <Compile Include="ABAPScriptLanguage\VSPackage.cs" />
    <Compile Include="ABAPScriptLanguage\ASScanner.cs" />
    <Compile Include="ABAPScriptLanguage\ASLanguageService.cs" />
    <Compile Include="ABAPScriptLanguage\ASCompiler.cs" />
    <Compile Include="ABAPScriptLanguage\Resources.cs" />
    <Compile Include="ABAPScriptLanguage\ASSource.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugPropertyMessage.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebuggerOperation.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebuggerStatus.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugConstants.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BreakpointManager.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\EngineUtils.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugProperty.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugProgramNode.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\MassPendingBreakpointOperation.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\PendingBreakpointBatch.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ProvideDebugLanguageAttribute.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\PendingBreakpoint.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\VariableInformation.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\VariableValueParser.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugCodeContext.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BreakpointResolution.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\StackFrame.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugThread.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugEnum`2.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BoundBreakpointsEnum.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ErrorBreakpointsEnum.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\FrameInfoEnum.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ThreadEnum.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\PropertyInfoEnum.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugPropertyEnum.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ASDebuggerUIUtils.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\WorkItem.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\FifoExecution.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugDocumentContext.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ABSLErrorBreakpoint.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ABAPDebugSession.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugEngine.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ErrorBreakpointResolution.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\AsynchronousEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\StoppingEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\SynchronousEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\EngineCreateEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ProgramCreateEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ProgramDestroyEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BreakpointBoundEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BreakpointUnboundEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BreakpointErrorEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\BreakpointEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ThreadCreateEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\LoadCompleteEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\SteppingCompleteEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ThreadDestroyEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ErrorEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\OutputStringEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\MessageEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ExpressionEvaluationCompleteEvent.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ThreadContext.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\CodeAddress.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ASDebuggerCommandHandler.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ProvideDebugEngineAttribute.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\DebugExpression.cs" />
    <Compile Include="ABAPScriptLanguage\Debugger\ABSLBreakpoint.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\TextViewListener.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\TextViewCloseRegistration.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLKeywordFormat.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLIdentifierFormat.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLStringLiteralFormat.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLNumericLiteralFormat.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLTextFormat.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLCommentFormat.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLTagProvider.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLTokenType.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ABSLTokenTagger.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\TaggingCacheEntry.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\TaggingCache.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ClassificationTypeNames.cs" />
    <Compile Include="ABAPScriptLanguage\Classification\ClassificationDefinition.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\CodeCompletionMatchException.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\CodeCompletionMode.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\CodeCompletionContextMode.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\RelativeCursorLocation.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\CursorPosition.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\VirtualToken.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\CodeCompletionContext.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\TextSpanHelper.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\HelpContextProvider.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\ASViewFilter.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\ASTokenInfo.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\ASAuthoringScope.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\ASDeclaration.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\MethodDef.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\MethodParamDef.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\ASMethods.cs" />
    <Compile Include="ABAPScriptLanguage\IntelliSense\ASDeclarations.cs" />
    <Compile Include="ABAPScriptLanguage\Env\TokenHelper.cs" />
    <Compile Include="ABAPScriptLanguage\Env\RuleStackHelper.cs" />
    <Compile Include="ABAPScriptLanguage\Env\TokenStreamHelper.cs" />
    <Compile Include="ABAPScriptLanguage\Env\SourceHelper.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\DumpAnalysisWindow.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\DumpAnalysisSelectionAdvancedDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\DumpAnalysisSelectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\DumpAnalysisControl.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\IsLatest.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\IsEmpty.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\Dump.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\CallStack.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\SelectionChangedEventHandler.cs" />
    <Compile Include="ABAPScriptLanguage\DumpAnalysis\ResetEventHandler.cs" />
    <Compile Include="ABAPScriptLanguage\Tracing\DebugRealtimeTrace.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\SourceFormatterCriticalException.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\SourceFormatterStatementStackException.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\TokenReader.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\TextBuffer.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\SourceFormatter.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\LexerTextSpan.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\StatementContextInfo.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\CodeContextInfo.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\EditManager.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\EditSpanInfo.cs" />
    <Compile Include="ABAPScriptLanguage\Formatter\EditSpanType.cs" />
    <Compile Include="ABAPScriptLanguage\ErrorList\Error.cs" />
    <Compile Include="ABAPScriptLanguage\ErrorList\ASErrorHandler.cs" />
    <Compile Include="ABAPScriptLanguage\JSON\BackendCompilerHandler.cs" />
    <Compile Include="ASLanguage\ASLanguagePackage.cs" />
    <Compile Include="ASLanguage\GuidList.cs" />
    <Compile Include="XamlGeneratedNamespace\GeneratedInternalTypeHelper.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ABAPScriptLanguage\DumpAnalysis\DumpAnalysisSelectionAdvancedDialog.resx" />
    <EmbeddedResource Include="ABAPScriptLanguage\DumpAnalysis\DumpAnalysisSelectionControl.resx" />
    <EmbeddedResource Include="ABAPScriptLanguage\Resources.resx" />
    <EmbeddedResource Include="ABAPScriptLanguage\VSPackage.resx" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="dumpanalysis\dumpanalysiscontrol.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(ProjectDir)..\..\compiled\$(TargetFileName)"
copy "$(TargetPath)" "G:\SAP\SAP Cloud Applications Studio 1802\Extensions\Application\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
</Project>