<UserControl x:Class="SAP.BYD.LS.UIDesigner.ComponentModelers.Designers.WorkCenterArea.WCFWizardStep.MyTasksInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <GroupBox Name="groupBoxMyTasks" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="14">
      <StackPanel Name="stackPanelMyTasks" Orientation="Vertical" Margin="0,0,0,0">
        <TextBlock Name="lblEC" Text="Path to Persist Work Component" FontSize="12" Margin="0,5,0,0"/>
        <StackPanel Name="ECSelection" Orientation="Horizontal" Margin="0,5,0,5">
          <TextBlock Name="lblName" Text="Name" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"
                     FontSize="12" VerticalAlignment="Center"/>
          <TextBox TextChanged="OnOWLNameChanged" Name="txtboxOWLName" FontSize="11" Margin="2,5,0,0" Width="150"
                   Height="20"/>
          <TextBox Name="txtboxOWLComponent" FontSize="11" IsEnabled="false" Margin="2,5,0,0" Width="440" Height="20"/>
          <Button Click="OpenMyTasksFolderSelector" Name="btnBrowse2" Margin="2,5,0,0" Height="22" Width="22"
                  FontSize="11">
            <Image Source="/sapLSComponentModelers;component/Images\FolderFile.gif" Width="20" Height="15"/>
          </Button>
          <Button Click="OpenMyTasksFileSelector" Name="fileSelector" Margin="2,5,0,0" Height="22" Width="22"
                  FontSize="11">
            <Image Source="/sapLSComponentModelers;component/Images\File.gif" Width="20" Height="15"/>
          </Button>
        </StackPanel>
        <TextBlock Name="lblWCView" Text="Path to persist Work WCView Component" FontSize="12" Margin="0,5,0,2"/>
        <StackPanel Name="WCViewSelection" Orientation="Horizontal" Margin="0,5,0,0">
          <TextBlock Name="lblWCName" FontSize="12" Margin="0,5,0,0" VerticalAlignment="Center" Text="Name"/>
          <TextBox TextChanged="OnWCViewNameChanged" Name="txtboxOWLWCName" FontSize="11" Margin="2,5,0,0" Width="150"
                   Height="20"/>
          <TextBox Name="txtboxWCViewComponent" FontSize="11" IsEnabled="false" Margin="2,5,0,0" Width="440"
                   Height="20"/>
          <Button Click="OpenMyTasksWCViewFolderSelector" Name="btnBrowse3" Margin="2,5,0,0" Height="22" Width="22"
                  FontSize="11">
            <Image Source="/sapLSComponentModelers;component/Images\FolderFile.gif" Width="20" Height="15"/>
          </Button>
        </StackPanel>
        <StackPanel Name="shortidstack" Orientation="Horizontal" Margin="0,5,0,5" Height="35">
          <TextBlock Name="lblShortId" FontSize="12" Margin="0,5,0,0" VerticalAlignment="Center" Text="WCView Short Id"/>
          <TextBox TextChanged="OnShortIdChanged" Name="txtboxShortId" FontSize="11" Margin="5,5,0,0" Width="400"
                   Height="20"/>
        </StackPanel>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>