<src:BaseWizardStepControl x:Class="SAP.BYD.LS.UIDesigner.ComponentModelers.Designers.WorkCenterArea.WCFWizardStep.ViewSelectionStep"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:src="clr-namespace:SAP.BYD.LS.UIDesigner.UICore.Core;assembly=sapLSUICore"
                           xmlns:src1="clr-namespace:SAP.BYD.LS.UIDesigner.ComponentModelers.Designers.WorkCenterArea.WCFWizardStep"
                           Margin="0,0,0,0">
  <Grid Name="rootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <GroupBox Name="groupBoxOverview" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="14" Grid.Column="0"
              Grid.Row="0">
      <StackPanel Name="stackPanelOverview" Orientation="Vertical" Margin="2,10,2,2">
        <CheckBox Unchecked="OnOverviewCheckedChanged" Checked="OnOverviewCheckedChanged" Name="chkOverview"
                  Focusable="false" IsTabStop="true" Content="Overview" FontSize="14" Margin="2, 10, 2, 2"/>
        <src1:OverviewInfo x:Name="overviewControl" Focusable="false" IsTabStop="true" Margin="0,0,0,0"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Name="groupBoxMytasks" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="14" Grid.Column="0"
              Grid.Row="1">
      <StackPanel Name="stackPanelMyTasks" Orientation="Vertical" Margin="2, 10, 2, 2">
        <CheckBox Unchecked="OnMyTaskCheckedChanged" Checked="OnMyTaskCheckedChanged" Name="chkMyTasks"
                  Focusable="false" IsTabStop="true" Content="Work" FontSize="14" Margin="2, 10, 2, 2"/>
        <src1:MyTasksInfo x:Name="mytasksControl" Focusable="false" IsTabStop="true" Margin="0,0,0,0"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Name="groupBoxReports" BorderThickness="0,0,0,0" Height="50" FontFamily="Arial" FontSize="14"
              Grid.Column="0" Grid.Row="2">
      <StackPanel Name="stackPanelReports" Orientation="Horizontal" Margin="2,5,2,2">
        <CheckBox Name="chkReports" Focusable="false" IsTabStop="true" Content="Reports" FontSize="14"
                  Margin="2, 10, 2, 2"/>
      </StackPanel>
    </GroupBox>
  </Grid>
</src:BaseWizardStepControl>