<UserControl x:Class="SAP.BYD.LS.UIDesigner.ComponentModelers.GenericControls.ContextOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comp="clr-namespace:SAP.BYD.LS.UIDesigner.ComponentModelers.GenericControls"
             Opacity="0.3" Style="{DynamicResource OpacityInFaderStyle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/sapLSUICore;component/XamlResource.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border x:Name="rootBorder" CornerRadius="4,0,4,0" BorderBrush="CornflowerBlue" BorderThickness="1"
          Background="{StaticResource LightBG}">
    <WrapPanel x:Name="rootPanel" ItemWidth="Auto"/>
  </Border>
</UserControl>