<src:VisualBasePane x:Class="SAP.BYD.LS.UIDesigner.ComponentModelers.Designers.Views.Panes.VisualCustomPane"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:SAP.BYD.LS.UIDesigner.ComponentModelers.Designers.Views.Panes"
                    MinHeight="140" MinWidth="300">
  <Grid MinHeight="140" MinWidth="200">
    <Rectangle Name="rectangle1" Stroke="Black"/>
    <Label Name="label1" Height="28" Margin="72,0,49,0" VerticalAlignment="Top" FontSize="16">Custom Pane</Label>
    <Label Name="label2" Margin="12,41,0,0" HorizontalAlignment="Left" Width="107" FontSize="12" Height="23"
           VerticalAlignment="Top">Assembly Name :</Label>
    <TextBox MouseDoubleClick="txtAssemblyName_MouseDoubleClick"
             LostKeyboardFocus="txtAssemblyName_LostKeyboardFocus" LostFocus="txtAssemblyName_LostFocus"
             Name="txtAssemblyName" Margin="125,44,12,0" Height="23" VerticalAlignment="Top" IsReadOnly="true"
             Background="LightGray"/>
    <Label Name="label3" Margin="12,70,0,0" FontSize="12" HorizontalAlignment="Left" Width="107" Height="28"
           VerticalAlignment="Top">Type Name :</Label>
    <TextBox MouseDoubleClick="txtTypeName_MouseDoubleClick" LostKeyboardFocus="txtTypeName_LostKeyboardFocus"
             LostFocus="txtTypeName_LostFocus" Name="txtTypeName" Margin="125,73,12,0" Height="23"
             VerticalAlignment="Top" IsReadOnly="true" Background="LightGray"/>
  </Grid>
</src:VisualBasePane>