﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Program Files (x86)\SAP\SAP Cloud Applications Studio 1711\Extensions\Application\CopernicusTranslation.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB53D720-DB66-4894-B63E-1F278117F6D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>CopernicusTranslation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ApplicationVersion>142.0.3211.35</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>SAP.Copernicus.Translation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CopernicusScreenUtil">
      <HintPath>lib\CopernicusScreenUtil.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="CopernicusUtilLib">
      <HintPath>lib\CopernicusUtilLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="CopernicusProjectView">
      <HintPath>lib\CopernicusProjectView.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QuickTranslation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckTranslation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImportText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\Resources.cs" />
    <Compile Include="Resources\TranslationResource.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CheckTranslation.resx" />
    <EmbeddedResource Include="ExportText.resx" />
    <EmbeddedResource Include="ImportText.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="Resources\TranslationResource.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(ProjectDir)..\..\compiled\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
</Project>