<custom:BaseChangeTransactionModeler x:Class="SAP.BYD.LS.UIDesigner.ExtensibilityUI.CTModelers.AddOBNModeler"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:custom="clr-namespace:SAP.BYD.LS.UIDesigner.ExtensibilityUI"
                                     Closing="BaseChangeTransactionModeler_Closing" Width="400" Height="370" Title="Configure OBN">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <TextBlock Name="errorMessage" Visibility="Collapsed" Grid.Row="0" Foreground="Red"/>
    <TabControl Grid.Row="1">
      <TabItem Header="Configure Usage">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel x:Name="UsageAreaToolbar" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Margin="0,10,0,0">
            <Grid VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Label Name="lblButton" Content="Predecessor:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                     Visibility="Visible" HorizontalAlignment="Left"/>
              <ComboBox SelectionChanged="comboButtons_SelectionChanged" Name="comboButtons" Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed"/>
              <Label Name="lblTitleTB" Content="Title:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                     HorizontalAlignment="Left"/>
              <TextBox TextChanged="txtBoxTitle_TextChanged" Name="txtBoxTitleTB" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
              <Label Name="lblTooltipTB" Content="Tooltip:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"
                     HorizontalAlignment="Left"/>
              <TextBox TextChanged="txtBoxTitle_TextChanged" Name="txtBoxTooltipTB" Grid.Row="2" Grid.Column="1"
                       Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
          </StackPanel>
          <StackPanel x:Name="UsageAreaSectionGroup" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"
                      Margin="0,10,0,0">
            <Grid VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Label Name="lblctrlPosition" Content="Position" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                     HorizontalAlignment="Left"/>
              <ComboBox Name="comboPos" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>
              <Label Name="lblctrlType" Content="UI Control" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                     HorizontalAlignment="Left"/>
              <ComboBox Name="comboType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>
              <Label Name="lblwithLabel" Content="with Label:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
              <CheckBox Click="withLabelCB_Click" Name="withLabelCB" Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
              <Label Name="lblLabel" Content="Label:" FontWeight="Bold" Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Left" Visibility="Collapsed"/>
              <TextBox TextChanged="txtBoxTitle_TextChanged" Name="txtBoxLabel" Grid.Row="2" Grid.Column="3"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed"/>
              <Label Name="lblTitleSG" Content="Title:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"
                     HorizontalAlignment="Right"/>
              <TextBox TextChanged="txtBoxTitle_TextChanged" Name="txtBoxTitleSG" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
              <Label Name="lblTooltipSG" Content="Tooltip:" FontWeight="Bold" Grid.Row="4" Grid.Column="0"
                     HorizontalAlignment="Right"/>
              <TextBox TextChanged="txtBoxTitle_TextChanged" Name="txtBoxTooltipSG" Grid.Row="4" Grid.Column="1"
                       Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Configure OBN">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Button Click="btnConfigureOBN_Click" Name="btnConfigureOBN" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                  Content="OBN Information" VerticalAlignment="Top"/>
          <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalAlignment="Left" Orientation="Vertical">
            <ScrollViewer x:Name="OBNArea" Visibility="Visible" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
              <StackPanel x:Name="ContentArea"/>
            </ScrollViewer>
          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Click="okButton_Click" Name="okButton" Content="Apply" Height="23" Width="75" Margin="0,0,15,0"/>
      <Button Click="cancelButton_Click" Name="cancelButton" IsDefault="true" Content="Cancel" Height="23"
              Width="75"/>
    </StackPanel>
  </Grid>
</custom:BaseChangeTransactionModeler>