<custom:BaseChangeTransactionModeler x:Class="SAP.BYD.LS.UIDesigner.ExtensibilityUI.CTModelers.AddWocViewModeler"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:custom="clr-namespace:SAP.BYD.LS.UIDesigner.ExtensibilityUI"
                                     Closing="BaseChangeTransactionModeler_Closing" Title="Add Workcenter View" Width="550" Height="178">
  <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Label Name="componentLabel" Content="Component:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
           VerticalAlignment="Center"/>
    <TextBox Name="targetTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
             HorizontalAlignment="Stretch" IsReadOnly="true" Margin="0,4,26,4"/>
    <Button Click="targetCompButton_Click" Content="..." Grid.Row="0" Grid.Column="1" Width="22"
            HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Label Content="Postition:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
    <ComboBox SelectionChanged="positionListBox_SelectionChanged" Name="positionListBox" Grid.Row="1"
              Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible"/>
    <Button Click="addScopingRuleButton_Click" Name="addScopeRulesButton" FontWeight="Bold"
            Content="Add Scoping Rules" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
    <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Click="okButton_Click" Name="okButton" Content="Apply" Height="23" Width="75" Margin="0,0,15,0"/>
      <Button Click="cancelButton_Click" Name="cancelButton" IsDefault="true" Content="Cancel" Height="23"
              Width="75"/>
    </StackPanel>
  </Grid>
</custom:BaseChangeTransactionModeler>