<ExtensibilityUI:BaseChangeTransactionModeler x:Class="SAP.BYD.LS.UIDesigner.ExtensibilityUI.CTModelers.RemoveButtonModeler"
                                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:ExtensibilityUI="clr-namespace:SAP.BYD.LS.UIDesigner.ExtensibilityUI"
                                              Closing="BaseChangeTransactionModeler_Closing" Height="500" Width="600">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="GuideMessage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
    <TreeView SelectedItemChanged="ButtonTreeView_SelectedItemChanged" x:Name="ButtonTreeView" Grid.Row="1"
              Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <Grid Row="2" Column="0" ColumnSpan="2" Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button Click="okButton_Click" Name="okButton" Content="Apply" Height="23" Width="75" Margin="0,0,15,0"/>
        <Button Click="cancelButton_Click" Name="cancelButton" IsDefault="true" Content="Cancel" Height="23"
                Width="75"/>
      </StackPanel>
    </Grid>
  </Grid>
</ExtensibilityUI:BaseChangeTransactionModeler>